def zbir(a, b):
    return a + b

def pozdrav(ime):
    print(f"Zdravo, {ime}!")


def paran(broj):
    return broj % 2 == 0

def faktorijel(n):
    rezultat = 1
    for i in range(1, n + 1):
        rezultat *= i
    return rezultat

def prosek(lista):
    return sum(lista) / len(lista) if lista else 0

def celsius_u_fahrenheit(c):
    return c * 9/5 + 32

def broj_samoglasnika(tekst):
    samoglasnici = "aeiouAEIOU"
    return sum(1 for slovo in tekst if slovo in samoglasnici)

def obrni_string(tekst):
    return tekst[::-1]

def maksimum(lista):
    return max(lista) if lista else None

def fibonacci(n):
    niz = [0, 1]
    for _ in range(n - 2):
        niz.append(niz[-1] + niz[-2])
    return niz[:n]

print("Zbir brojeva 3 i 5:", zbir(3, 5))
pozdrav("Alan")
print("Broj 4 je paran?", paran(4))
print("Faktorijel broja 5:", faktorijel(5))
print("Prosek liste [10, 20, 30]:", prosek([10, 20, 30]))
print("20°C u Farenhajtima:", celsius_u_fahrenheit(20))
print("Samoglasnici u 'Hello World':", broj_samoglasnika("Hello World"))
print("Obrnut string 'Python':", obrni_string("Python"))
print("Najveći broj u [2, 8, 3]:", maksimum([2, 8, 3]))
print("Prvih 7 brojeva Fibonacijevog niza:", fibonacci(7))
